# SER.Lib

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SER.Lib.slnx
.github/workflows/: dotnet.yml
src/SER.Lib/: SER.Lib.csproj  SerColorId.cs  SerHeader.cs  SerImaging.cs  SerReader.cs  SerTimestamp.cs  SerWriter.cs
src/SER.Lib.Tests/: SER.Lib.Tests.csproj  SerColorIdTests.cs  SerCutTests.cs  SerHeaderTests.cs  SerImagingTests.cs  SerReaderWriterTests.cs  SerRealFileTests.cs  TempFile.cs
src/SER.Viewer/: Program.cs  RenderCommand.cs  SER.Viewer.csproj  SerImaging.cs  VkSerViewer.cs
