<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SharpAstro.Ser</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- AssemblyVersion fixed at major.minor.0.0; the NuGet package version is composed in
         CI via $(VERSION_PREFIX)$(VERSION_REV)+$(VERSION_HASH). Bump VersionPrefix here on
         minor feature additions / breaking changes; CI's run_number drives the patch. -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>SER.Lib</PackageId>
    <Description>Reader and writer for the SER planetary-imaging video format (Lucam Recorder, spec v3), with memory-mapped frame-accurate random access and per-frame timestamps. Pure managed, AOT/trim friendly.</Description>
    <PackageTags>Astronomy;SER;Lucam;Video;Planetary;Imaging;Astrophotography</PackageTags>
    <Authors>Sebastian Godelet</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SharpAstro/SER.Lib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SER.Lib.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
